{
  "name": "@thisux/pocketbase-typegen",
  "version": "1.0.2",
  "description": "TypeScript type generator for PocketBase collections (CLI) & library",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pocketbase-typegen": "./src/cli.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bun test/test.ts",
    "build": "bun build ./src/index.ts --outdir ./dist",
    "generate": "bun run ./src/index.ts",
    "prepare": "husky install",
    "prepublishOnly": "bun run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "pocketbase",
    "typescript",
    "type-generator",
    "schema",
    "bun"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "semantic-release": "^23.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisuxhq/pocketbase-typegen.git"
  },
  "bugs": {
    "url": "https://github.com/thisuxhq/pocketbase-typegen/issues"
  },
  "homepage": "https://github.com/thisuxhq/pocketbase-typegen#readme"
}
